body {
    font-family: 'Poppins', sans-serif;
    background: #f9fbfc;
    color: #222;
    padding: 16px;
    text-align: center;
    width: 370px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  h2 {
    font-size: 18px;
    font-weight: 600;
    color: #4ab3f4;
    margin-top: 8px;
  }
  
  #logo {
    width: 48px;
    margin-bottom: 6px;
  }
  
  .section {
    background: #ffffff;
    border-radius: 16px;
    padding: 16px;
    margin: 12px 0;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  }
  
  .section-title {
    font-weight: 600;
    color: #4ab3f4;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  select, button {
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background: white;
    color: #333;
    outline: none;
    transition: all 0.2s ease;
  }
  
  button {
    background: linear-gradient(135deg, #4ab3f4, #bca7ff);
    color: white;
    border: none;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  }
  
  button:hover {
    opacity: 0.95;
    transform: translateY(-1px);
  }
  
  .email-box {
    padding: 10px;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    background-color: #fafcfd;
    font-size: 13px;
    text-align: left;
    color: #444;
  }
  
  .status-text {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
  }
  
  .refresh-icon {
    height: 16px;
    vertical-align: middle;
    margin-left: 6px;
    opacity: 0.6;
  }
  