<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <title>Your Daily Summary</title>
  <style>
    /* Global Reset/Defaults */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Arial", sans-serif;
    }
 
    body {
      height: 600px;
      width:400px;
      background: linear-gradient(135deg, #d2cce9, #d4dfcc, #e5f2f3, #f6d7d2);
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #333;
    }

    /* Main container for all content */
    .container {
      width: 90%;
      max-width: 500px;
      margin: 30px auto;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    /* Header section */
    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 1.6rem;
      margin-bottom: 8px;
      color: #333;
    }

    .header p {
      font-size: 1rem;
      color: #555;
    }

    /* Email Selection Options */
    .email-options {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      background-color: white;
      border-radius: 8px;
      padding: 12px 15px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .email-options label {
      font-size: 0.9rem;
      color: #555;
      margin-right: 10px;
    }

    .email-filter {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: white;
      font-size: 0.9rem;
      color: #333;
    }

    .refresh-button {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      padding: 8px 12px;
      margin-left: 10px;
      cursor: pointer;
      color: #66aab8;
      transition: all 0.2s ease;
      border-radius: 5px;
    }

    .refresh-button:hover {
      background-color: #f0f7f9;
    }

    .refresh-button svg {
      margin-right: 5px;
    }

    /* Email Summary Section */
    .summary-section {
      margin: 20px 0;
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .summary-section h3 {
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 8px;
      border-bottom: 1px solid #eee;
      padding-bottom: 6px;
    }

    .email-summary-content {
      font-size: 0.95rem;
      color: #555;
      min-height: 50px;
      line-height: 1.4;
      padding: 3px 0;
    }

    .email-summary-content p {
      margin: 0;
    }

    .summary-placeholder {
      color: #999;
      font-style: italic;
      text-align: center;
      padding: 5px 0;
    }

    .summary-category {
      margin-bottom: 15px;
    }

    .summary-category h4 {
      font-size: 0.95rem;
      color: #333;
      margin-bottom: 8px;
    }

    .summary-category ul {
      list-style-type: none;
      padding-left: 10px;
    }

    .summary-category li {
      margin-bottom: 6px;
      padding-left: 15px;
      position: relative;
    }

    .summary-category li:before {
      content: "•";
      position: absolute;
      left: 0;
      color: #66aab8;
    }

    /* Calendar events section */
    .calendar-events-section {
      margin: 20px 0;
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .calendar-events-section h3 {
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 12px;
      border-bottom: 1px solid #eee;
      padding-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .calendar-events-section h3 .refresh-events {
      font-size: 0.8rem;
      color: #66aab8;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .calendar-events-section h3 .refresh-events svg {
      width: 14px;
      height: 14px;
      margin-right: 4px;
    }

    .calendar-events-content {
      max-height: 250px;
      overflow-y: auto;
    }

    .events-placeholder {
      color: #999;
      font-style: italic;
      text-align: center;
      padding: 10px 0;
    }

    .event-item {
      border-radius: 8px;
      background-color: #f9f9f9;
      margin-bottom: 10px;
      padding: 12px;
      border-left: 4px solid #9575cd;
      position: relative;
    }

    .event-item.added {
      opacity: 0.7;
      border-left-color: #66bb6a;
    }

    .event-title {
      font-weight: bold;
      font-size: 0.95rem;
      margin-bottom: 5px;
      color: #333;
    }

    .event-info {
      display: flex;
      margin-bottom: 5px;
      font-size: 0.85rem;
      color: #666;
    }

    .event-date {
      margin-right: 10px;
      display: flex;
      align-items: center;
    }

    .event-date svg, 
    .event-time svg, 
    .event-location svg {
      width: 12px;
      height: 12px;
      margin-right: 4px;
      color: #9575cd;
    }

    .event-time {
      display: flex;
      align-items: center;
    }

    .event-location {
      margin-top: 5px;
      font-size: 0.85rem;
      color: #666;
      display: flex;
      align-items: center;
    }

    .event-description {
      margin-top: 5px;
      font-size: 0.85rem;
      color: #777;
      line-height: 1.4;
    }

    .event-actions {
      display: flex;
      margin-top: 10px;
      gap: 8px;
      flex-wrap: wrap;
    }

    .add-to-calendar,
    .show-email {
      background-color: #9575cd;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 6px 10px;
      cursor: pointer;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      transition: background-color 0.2s;
    }

    .add-to-calendar svg,
    .show-email svg {
      width: 14px;
      height: 14px;
      margin-right: 4px;
    }

    .add-to-calendar:hover {
      background-color: #7e57c2;
    }

    .add-to-calendar:disabled {
      background-color: #d1c4e9;
      cursor: not-allowed;
    }

    .show-email {
      background-color: #66bb6a;
    }

    .show-email:hover {
      background-color: #4caf50;
    }

    .event-added-badge {
      background-color: #66bb6a;
      color: white;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      display: inline-flex;
      align-items: center;
    }

    .events-control {
      margin-bottom: 12px;
      font-size: 0.8rem;
      color: #666;
      display: flex;
      align-items: center;
    }

    .events-control label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .events-control input[type="checkbox"] {
      margin-right: 6px;
    }

    .spinning {
      animation: spin 1.5s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Chat Section */
    .chat-container {
      margin: 20px 0;
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      height: 300px;
    }

    .chat-header {
      background-color: #9575cd;
      color: white;
      padding: 10px 15px;
      font-size: 1rem;
      font-weight: bold;
    }

    .chatbox {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .message {
      max-width: 80%;
      padding: 8px 12px;
      border-radius: 18px;
      line-height: 1.4;
      font-size: 0.9rem;
      position: relative;
      margin-bottom: 5px;
    }

    .user {
      background-color: #e1e1e1;
      color: #333;
      align-self: flex-end;
      border-bottom-right-radius: 5px;
    }

    .bot {
      background-color: #f1f0ff;
      color: #333;
      align-self: flex-start;
      border-bottom-left-radius: 5px;
    }

    .chat-input-container {
      display: flex;
      padding: 10px;
      border-top: 1px solid #eee;
    }

    .chat-input {
      flex: 1;
      border: 1px solid #ddd;
      border-radius: 20px;
      padding: 8px 15px;
      outline: none;
      font-size: 0.9rem;
    }

    .chat-input:focus {
      border-color: #9575cd;
    }

    .send-button, .mic-button {
      background-color: #9575cd;
      color: white;
      border: none;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-left: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s;
    }

    .send-button:hover, .mic-button:hover {
      background-color: #7e57c2;
    }

    .send-button svg, .mic-button svg {
      width: 18px;
      height: 18px;
    }
    
    .mic-button.active {
      background-color: #e57373;
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(229, 115, 115, 0.5);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(229, 115, 115, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(229, 115, 115, 0);
      }
    }
    
    .status-message {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 0.8rem;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .status-message.visible {
      opacity: 1;
    }

    /* Helper for visually hiding elements but keeping them accessible */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    .api-limit-note {
      display: flex;
      align-items: center;
      background-color: #fff3cd;
      color: #856404;
      padding: 6px 10px;
      margin: 5px 0 10px;
      border-radius: 4px;
      font-size: 0.8rem;
    }

    .api-limit-note svg {
      color: #856404;
      margin-right: 5px;
    }

    .email-link {
      display: inline-block;
      background-color: #9575cd;
      color: white;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin-top: 5px;
      font-size: 0.85rem;
    }

    .email-link:hover {
      background-color: #7e57c2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Enhanced Mail Assistant</h1>
      <p>Your personalized email summary</p>
    </div>

    <!-- Email selection options -->
    <div class="email-options">
      <label for="email-filter">Show:</label>
      <select id="email-filter" class="email-filter">
        <option value="10">Latest 10 emails</option>
        <option value="20">Latest 20 emails</option>
        <option value="unread">Unread emails</option>
        <option value="all">All recent emails</option>
      </select>
      <button id="refresh-emails" class="refresh-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
        Refresh
      </button>
    </div>

    <!-- Email Summary Section -->
    <div class="summary-section">
      <h3>Email Summary</h3>
      <div id="email-summary" class="email-summary-content">
        <p class="summary-placeholder">Loading your email summary...</p>
      </div>
    </div>
    <!-- Scrollable Fetched Emails Box -->
<div class="calendar-events-section" style="margin-top: 20px;">
  <h3>Fetched Emails</h3>
  <div id="fetched-emails" class="calendar-events-content" style="max-height: 250px; overflow-y: auto;">
    <p class="events-placeholder">No emails fetched yet.</p>
  </div>
</div>

    <!-- Fetch All Emails Page Button -->
<div style="text-align: center; margin-top: 10px;">
  <button id="open-emails-page" style="
    background-color: #66aab8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  ">
     View All Fetched Emails
  </button>
</div>
<button id="hide-emails-btn" style="
  display: none;
  margin-top: 10px;
  background-color: #ccc;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
">
  Hide Emails
</button>



    <!-- Calendar Events Section -->
    <div class="calendar-events-section">
      <h3>
        Possible Calendar Events
        <span class="refresh-events" id="refresh-events">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
          Refresh
        </span>
      </h3>
      <div id="calendar-events" class="calendar-events-content">
        <p class="events-placeholder">Scanning emails for calendar events...</p>
      </div>
    </div>

    <!-- Chat Section -->
    <div class="chat-container">
      <div class="chat-header">Ask EMA</div>
      <div id="chatbox" class="chatbox">
        <!-- Messages will appear here -->
      </div>
      <div class="chat-input-container">
        <input type="text" id="chat-input" class="chat-input" placeholder="Ask a question about your emails...">
        <button id="mic-button" class="mic-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
            <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
            <line x1="12" y1="19" x2="12" y2="23"></line>
            <line x1="8" y1="23" x2="16" y2="23"></line>
          </svg>


          <span class="sr-only">Speak</span>
        </button>
        <button id="send-button" class="send-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
          <span class="sr-only">Send</span>
        </button>
      </div>
      <div id="status-message" class="status-message"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
